#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-1
objectbench.height=87
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8538102643856921
package.editor.height=542
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lollipops
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
